@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme CSS Variables */
:root {
  --primary: 59 130 246; /* blue-500 */
  --primary-foreground: 255 255 255;
  --secondary: 241 245 249; /* slate-100 */
  --secondary-foreground: 15 23 42; /* slate-900 */
  --accent: 59 130 246; /* blue-500 */
  --accent-foreground: 255 255 255;
}

/* Color Theme Variables */
.theme-blue {
  --primary: 59 130 246;
  --accent: 59 130 246;
}

.theme-purple {
  --primary: 139 92 246;
  --accent: 139 92 246;
}

.theme-green {
  --primary: 16 185 129;
  --accent: 16 185 129;
}

.theme-orange {
  --primary: 249 115 22;
  --accent: 249 115 22;
}

.theme-pink {
  --primary: 236 72 153;
  --accent: 236 72 153;
}

/* Dark mode variables */
.dark {
  --background: 0 0% 3.9%;
  --foreground: 0 0% 98%;
  --card: 0 0% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary-foreground: 0 0% 9%;
  --secondary: 0 0% 14.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 14.9%;
  --muted-foreground: 0 0% 63.9%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 14.9%;
  --input: 0 0% 14.9%;
  --ring: var(--primary);
}

/* Component Styling */
@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  /* Beautiful editor boxes - original design */
  .editor-box {
    @apply bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden transition-all duration-200 hover:shadow-xl;
  }

  .editor-header {
    @apply px-6 py-4 border-b border-gray-200 bg-gradient-to-r;
  }

  .editor-header.left {
    @apply from-blue-50 to-indigo-50;
  }

  .editor-header.right {
    @apply from-green-50 to-emerald-50;
  }

  .editor-content {
    @apply p-6;
  }

  .editor-textarea {
    @apply min-h-[400px] w-full p-4 text-sm font-mono border border-gray-300 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200;
  }

  /* Token display styling */
  .token-display {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200;
  }

  /* Button styling enhancements */
  .btn-primary {
    @apply bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white font-medium px-4 py-2 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg;
  }

  .btn-outline {
    @apply border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 font-medium px-4 py-2 rounded-lg transition-all duration-200;
  }

  /* Dropdown fixes */
  .dropdown-menu {
    @apply absolute right-0 mt-2 w-48 bg-white border border-gray-300 rounded-lg shadow-xl z-50 max-h-64 overflow-y-auto;
  }

  .dropdown-item {
    @apply w-full text-left px-4 py-2 hover:bg-gray-100 transition-colors flex items-center space-x-2 text-sm;
  }

  /* Loading animation */
  .loading-spinner {
    @apply animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full;
  }

  /* Theme transition effects */
  .theme-transition {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Search input styling */
  .search-input {
    @apply w-full pl-10 pr-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white;
  }

  /* View mode buttons */
  .view-mode-btn {
    @apply text-xs px-3 py-1 rounded-md transition-all duration-200 font-medium;
  }

  .view-mode-btn.active {
    @apply bg-blue-500 text-white shadow-sm;
  }

  .view-mode-btn.inactive {
    @apply bg-white border border-gray-300 text-gray-700 hover:bg-gray-50;
  }

  /* File upload area */
  .file-upload-area {
    @apply border-2 border-dashed border-gray-300 rounded-lg p-6 text-center transition-colors hover:border-gray-400 cursor-pointer;
  }

  /* Success and error states */
  .success-state {
    @apply bg-green-50 border border-green-200 text-green-700 rounded-lg p-4;
  }

  .error-state {
    @apply bg-red-50 border border-red-200 text-red-700 rounded-lg p-4;
  }

  /* Accessibility improvements */
  .sr-only {
    @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
  }

  .focus\:not-sr-only:focus {
    @apply static w-auto h-auto p-4 m-0 overflow-visible whitespace-normal;
  }

  /* Mobile responsive improvements */
  @media (max-width: 768px) {
    .editor-box {
      @apply shadow-md;
    }
    
    .editor-header {
      @apply px-4 py-3;
    }
    
    .editor-content {
      @apply p-4;
    }
    
    .editor-textarea {
      @apply min-h-[300px] text-xs;
    }
  }
}

/* Dark mode styling */
.dark .editor-box {
  @apply bg-gray-900 border-gray-700;
}

.dark .editor-header {
  @apply border-gray-700;
}

.dark .editor-header.left {
  @apply from-blue-900/20 to-indigo-900/20;
}

.dark .editor-header.right {
  @apply from-green-900/20 to-emerald-900/20;
}

.dark .editor-textarea {
  @apply bg-gray-800 border-gray-600 text-gray-100 focus:ring-blue-400;
}

.dark .token-display {
  @apply bg-gray-700 text-gray-300 border-gray-600;
}

.dark .dropdown-menu {
  @apply bg-gray-800 border-gray-600;
}

.dark .dropdown-item {
  @apply hover:bg-gray-700 text-gray-200;
}

.dark .search-input {
  @apply bg-gray-800 border-gray-600 text-gray-100 focus:ring-blue-400;
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Performance optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .editor-box {
    @apply shadow-none border border-gray-400;
  }
}
